# The UDP port at which EAS3 broadcasts are sent. Defaults to 45454
EAS3_BROADCAST_PORT=45454

# MQTT broker
MQTT_HOST=mqtthost
MQTT_PORT=1883
MQTT_USERNAME=mqtthostername
MQTT_PASSWORD=mqttpassword

# How often the gateway will publish autodiscovery messages to the MQTT broker.
# The gateway counts how many UDP broadcast messages it receives and emits
# autodiscovery messages every X broadcasts (X=MQTT_AUTODISCOVERY_FREQUENCY). 
# Normally EAS 3 emits broadcasts every second, so this will be the same as 
# "every X seconds".
# Examples:
# 1 = for every broadcast 
# 10 = every 10 broadcasts 
# Defaults to 10.
MQTT_AUTODISCOVERY_FREQUENCY=10

# If true, no autodiscovery messages will be sent to the MQTT broker.
MQTT_AUTODISCOVERY_DISABLED=false

# The prefix given to the devices in the MQTT broker. Defaults to eas3_
EAS3_MQTT_DEVICE_PREFIX=eas3_
